// errors.js
export const errorMessages = {
	allFieldsRequired: "All fields are required",
	missingSelectionOrInformation: "Missing selection or information",
	minTempInvalid: "Minimum temperature must be between 10°C and 29°C",
	maxTempInvalid: "Maximum temperature must be between 11°C and 30°C",
	maxTempLowerThanMinTemp: "Max Temp shouldn't be lower than Min Temp",
	successfulCreation: "Program created successfully.",
	FailedCreation: "Program created failed.",
	batteryLifeAlert: "Alert battery life",
	batteryLifeAlertMessage:
		"When there are more than 3 different schedules a day, it is not optimal for the battery.",
	noRoomSelected: "No room has been selected",
	roomSelectionMust: "At least 1 room has to be selected.",
	roomAssignSuccessfull: "Rooms assigned successfully.",
	roomAssignFailed: "Rooms assigned failed.",
	cloneSuccessfull: "Program cloned successfully.",
	cloneFailed: "Failed to clone program.",
	editSuccessfull: "Program edited successfully.",
	editFailed: "Failed to edit program.",
	deleteFailed: "Failed to delete program.",
	deleteSuccessfull: "Successfully deleted.",
	heatingScheduleEditedSuccessfull: "Heating schedule edited successfully",
	heatingScheduleEditedFailed: "Failed to edit heating schedule",
	ProgramReplacedSuccessfully: "Program Replaced Successfully",
	ProgramReplacedFailed: "Program Replaced Failed",
	ProgramWithNameAlreadyCreated: "Program with this name is already created",
	PorgramAssignedSuccessfully: "Program Assigned Successfully",
	PorgramAssignedFailed: "Program Assigned Failed",
};
